SCF47:AD:Infinite energy[GGC]
SCF47:60:Invincibility[GGC]
SCA044:14:28:Less energy for bronze dragon[GGC]
SCA044:50:28:More energy for bronze dragon[GGC]
SCA045:1E:3C:Less energy for silver dragon[GGC]
SCA045:50:3C:More energy for silver dragon[GGC]
SCA046:2A:50:Less energy for gold dragon[GGC]
SCA046:65:50:More energy for gold dragon[GGC]
SCCF45:E9:E5:Infinite energy[GGC]
SCCF4F:2C:8D:Weapon power doesn't weaken with energy[GGC]
SCC025:66:63:Gold dragon has excellent armor class[GGC]
SCC028:47:41:Gold dragon flies faster[GGC]
SCC027:68:64:Silver dragon flies faster[GGC]
SCC026:57:53:Bronze dragon flies faster[GGC]
