SC810E:10:F0:Infinite health[GGC]
SC8118:AD:8D:Infinite health (alt)[GGC]
SCC578:AD:CE:Infinite lives[GGC]
SCC598:2C:CE:Infinite continues[GGC]
SCFB61:CD:CE:Infinite time[GGC]
SCA2FF:01:03:Start with 1 life and 1 continue[GGC]
SCA2FF:06:03:Start with double lives and continues[GGC]
SCA2FF:09:03:Start with triple lives and continues[GGC]
SC87D5:09:05:Gain double usual energy from drinks[GGC]
02A2:01:Have the Nunchaku
02A2:02:Have the Knife
032F:00:One hit kills on bosses (1 of 2)
0344:00:One hit kills on bosses (2 of 2)
