SCC55E:50:30:Start with more health[GGC]
SCD35F:A5:85:Infinite health[GGC]
SCC553:01:03:Start with 1 life[GGC]
SCC553:06:03:Start with 6 lives[GGC]
SCC553:09:03:Start with 9 lives[GGC]
SCC55A:25:50:Start with 25 hearts[GGC]
SCC55A:75:50:Start with 75 hearts[GGC]
SCD921:05:C6:Infinite Laurels[GGC]
SCD935:A5:C6:Infinite Garlic[GGC]
SCD79B:A5:85:Always daytime[GGC]
S8762:84:Small hearts worth 100[GGC]
SF12C:09:Start with 100 Experience (E)[GGC]
0031:03:Infinite lives
0048:F0:Infinite hearts
004A:7F:Have all Daggers, Holy Water, Diamond, Flame and Oak Stake
004C:99:Infinite Laurels (alt)
004D:08:Infinite Garlic on pick-up
0080:50:Infinite health (alt)
0085:02:Always daytime (alt)
0091:20:Have White Crystal
0091:3F:Have all Dracula's parts and White Crystal
0091:40:Have Blue Crystal
0091:5F:Have all Dracula's parts and Blue Crystal
0091:60:Have Red Crystal
0091:7F:Have all Dracula's parts and Red Crystal
0092:0F:Have Garlic, Laurels, Silk Bag and Magic Cross
0434:04:Have Fire Whip
04F8:02:Invincibility
