SCAA20:D0:F0:Invincibility (glitchy)[GGC]
SCB0A3:DD:DE:Infinite energy[GGC]
SCACAA:EA:D6:Never get stunned[GGC]
SCF5B5:01:03:Both start with 1 life[GGC]
SCF5B5:02:03:Both start with 2 lives[GGC]
SCF5B5:04:03:Both start with 4 lives[GGC]
SCF5B5:05:03:Both start with 5 lives[GGC]
SCAEC4:A7:D6:Infinite lives - both players[GGC]
SCAEC4:24:D6:Almost infinite lives - both players[GGC]
SCF592:01:03:Both start with 1 heart[GGC]
SCF592:02:03:Both start with 2 hearts[GGC]
SCF592:04:03:Both start with 4 hearts[GGC]
SCF592:05:03:Both start with 5 hearts[GGC]
SCB0A3:B9:DE:Infinite hearts - both players[GGC]
SCF578:01:03:Start with 1 credit[GGC]
SCF578:02:03:Start with 2 credits[GGC]
SCF578:06:03:Start with 6 credits[GGC]
SCF578:09:03:Start with 9 credits[GGC]
SCF578:FF:03:Start with 255 credits (ignore the counter)[GGC]
SCF5BC:A9:C6:Infinite credits[GGC]
