SCA63A:AD:CE:Infinite continue options[GGC]
SCE90F:AD:CE:Don't lose life after dying from damage[GGC]
SCE965:AD:CE:Don't lose life after dying from time running out[GGC]
SCE6A1:F0:8D:Never lose your power-ups (1 of 2)[GGC]
SCE6A2:0B:28:Never lose your power-ups (2 of 2)[GGC]
SC83A8:EE:8D:Gain an extra minute (1 of 2)[GGC]
SC83A9:13:15:Gain an extra minute (2 of 2)[GGC]
00A3:00:Only 1 mine needed for mine removing stages
00B9:1A:Invincibility (blinking)
05F5:0C:Infinite health
05FF:00:Boss HP will be at minimum
0702:02:Start on stage 02 (deactivate after loading stage) (1 of 2)
0702:03:Start on stage 03 (deactivate after loading stage) (1 of 2)
0702:04:Start on stage 04 (deactivate after loading stage) (1 of 2)
0702:05:Start on stage 05 (deactivate after loading stage) (1 of 2)
0702:06:Start on stage 06 (deactivate after loading stage) (1 of 2)
0702:07:Start on stage 07 (deactivate after loading stage) (1 of 2)
0702:08:Start on stage 08 (deactivate after loading stage) (1 of 2)
0702:09:Start on stage 09 (deactivate after loading stage) (1 of 2)
0702:0A:Start on stage 10 (deactivate after loading stage) (1 of 2)
0702:0B:Start on stage 11 (deactivate after loading stage) (1 of 2)
0702:0C:Start on stage 12 (deactivate after loading stage) (1 of 2)
0702:0D:Start on stage 13 (deactivate after loading stage) (1 of 2)
0702:0E:Start on stage 14 (deactivate after loading stage) (1 of 2)
0702:0F:Start on stage 15 (deactivate after loading stage) (1 of 2)
0702:10:Start on stage 16 (deactivate after loading stage) (1 of 2)
0702:11:Start on stage 17 (deactivate after loading stage) (1 of 2)
0702:12:Start on stage 18 (deactivate after loading stage) (1 of 2)
0702:13:Start on stage 19 (deactivate after loading stage) (1 of 2)
0702:14:Start on stage 20 (deactivate after loading stage) (1 of 2)
0702:15:Start on stage 21 (deactivate after loading stage) (1 of 2)
0702:16:Start on stage 22 (deactivate after loading stage) (1 of 2)
0702:17:Start on stage 23 (deactivate after loading stage) (1 of 2)
0702:18:Start on stage 24 (deactivate after loading stage) (1 of 2)
0702:19:Start on stage 25 (deactivate after loading stage) (1 of 2)
0714:05:Infinite time (deactivate before finishing a level) (alt)
072B:03:Max Speed
072C:03:Max Missile power
0737:01:Start on stage 02 (deactivate after loading stage) (2 of 2)
0737:02:Start on stage 03 (deactivate after loading stage) (2 of 2)
0737:03:Start on stage 04 (deactivate after loading stage) (2 of 2)
0737:04:Start on stage 05 (deactivate after loading stage) (2 of 2)
0737:05:Start on stage 06 (deactivate after loading stage) (2 of 2)
0737:06:Start on stage 07 (deactivate after loading stage) (2 of 2)
0737:07:Start on stage 08 (deactivate after loading stage) (2 of 2)
0737:08:Start on stage 09 (deactivate after loading stage) (2 of 2)
0737:09:Start on stage 10 (deactivate after loading stage) (2 of 2)
0737:0A:Start on stage 11 (deactivate after loading stage) (2 of 2)
0737:0B:Start on stage 12 (deactivate after loading stage) (2 of 2)
0737:0C:Start on stage 13 (deactivate after loading stage) (2 of 2)
0737:0D:Start on stage 14 (deactivate after loading stage) (2 of 2)
0737:0E:Start on stage 15 (deactivate after loading stage) (2 of 2)
0737:0F:Start on stage 16 (deactivate after loading stage) (2 of 2)
0737:10:Start on stage 17 (deactivate after loading stage) (2 of 2)
0737:11:Start on stage 18 (deactivate after loading stage) (2 of 2)
0737:12:Start on stage 19 (deactivate after loading stage) (2 of 2)
0737:13:Start on stage 20 (deactivate after loading stage) (2 of 2)
0737:14:Start on stage 21 (deactivate after loading stage) (2 of 2)
0737:15:Start on stage 22 (deactivate after loading stage) (2 of 2)
0737:16:Start on stage 23 (deactivate after loading stage) (2 of 2)
0737:17:Start on stage 24 (deactivate after loading stage) (2 of 2)
0737:18:Start on stage 25 (deactivate after loading stage) (2 of 2)
0738:09:Infinite lives
