SCE4BE:2C:CE:Infinite lives[GGC]
SCAF70:28:00:Lots of erasers[GGC]
SCB2E4:03:01:Start with 3 bombs[GGC]
SCB2E4:06:01:Start with 6 bombs[GGC]
SCB2E4:09:01:Start with 9 bombs[GGC]
SCEED1:A5:C6:Infinite bombs[GGC]
SCEEEC:A5:C6:Infinite erasers[GGC]
SCC0C7:01:02:Start with 2 lives (1 of 2)[GGC]
SCAF44:01:02:Start with 2 lives (2 of 2)[GGC]
SCC0C7:06:02:Start with 7 lives (1 of 2)[GGC]
SCAF44:06:02:Start with 7 lives (2 of 2)[GGC]
SCC0C7:09:02:Start with 10 lives (1 of 2)[GGC]
SCAF44:09:02:Start with 10 lives (2 of 2)[GGC]
SCC0CC:03:01:Start with 3 erasers (1 of 2)[GGC]
SCAF6A:03:01:Start with 3 erasers (2 of 2)[GGC]
SCC0CC:06:01:Start with 6 erasers (1 of 2)[GGC]
SCAF6A:06:01:Start with 6 erasers (2 of 2)[GGC]
SCC0CC:09:01:Start with 9 erasers (1 of 2)[GGC]
SCAF6A:09:01:Start with 9 erasers (2 of 2)[GGC]
