SCC993:EE:8D:Start with some gold[GGC]
SCD269:FF:64:First pupil gives you more gold[GGC]
SC9AFE:AD:8D:Magic doesn't use up M.P.[GGC]
SCEF5E:00:0F:Immune to poison[GGC]
SCEFC5:00:0F:Immune to paralysis[GGC]
SCEF96:06:04:Stronger poison[GGC]
SCEF96:02:04:Weaker poison[GGC]
SC963D:AD:8D:Don't get charged for boarding at Inn (1 of 2)[GGC]
SC9643:AD:8D:Don't get charged for boarding at Inn (2 of 2)[GGC]
SC99E3:AD:8D:Don't get charged for items in shops (1 of 2)[GGC]
SC99E9:AD:8D:Don't get charged for items in shops (2 of 2)[GGC]
