SCA164:AD:CE:Start with infinite lives[GGC]
SC8206:F7:FF:Start with 1 life[GGC]
SC8206:FB:FF:Start with 5 lives[GGC]
SC8206:08:FF:Start with 18 lives[GGC]
SCA192:14:02:20 'genocides' on new life[GGC]
SC9976:AD:CE:Infinite bombs[GGC]
SCBD8D:AD:CE:Infinite 'genocides'[GGC]
SC9D93:AD:CE:Infinite shields[GGC]
SC977B:AD:CE:Infinite seekers[GGC]
SC8199:FF:00:Start with rear laser[GGC]
SCA142:2C:8D:Keep rear laser after death[GGC]
SCA148:2C:8D:Keep mace after death (1 of 2)[GGC]
SCA145:2C:8D:Keep mace after death (2 of 2)[GGC]
Start new life with 20 shields (1 of 2)[GGC]
Start new life with 20 shields (2 of 2)[GGC]
SC8242:14:05:Start with 20 seekers and bouncers (1 of 2)[GGC]
SCA19C:14:05:Start with 20 seekers and bouncers (2 of 2)[GGC]
SC8233:28:14:Start with double bombs (1 of 2)[GGC]
SCA18D:28:14:Start with double bombs (2 of 2)[GGC]
06D4:00:Invincibility
06D5:FF:Infinite lives
