SCC05A:60:A4:Invincibility[GGC]
SCC0CD:A5:C6:Infinite energy[GGC]
SC8089:01:03:Start with 1 life[GGC]
SC8089:06:03:Start with 6 lives[GGC]
SC8089:09:03:Start with 9 lives[GGC]
SC811C:A5:C6:Start with infinite lives[GGC]
SCC0F3:24:84:Become immune to rocks[GGC]
SC8128:24:85:Keep weapons[GGC]
SC850D:95:C0:Can mega-jump while at rest[GGC]
SC850E:95:A9:Can mega-jump while running[GGC]
SC8507:00:01:Multi-mega-maxi-moon jumps (1 of 2)[GGC]
SC84EA:00:21:Multi-mega-maxi-moon jumps (2 of 2)[GGC]
SC85C1:00:01:Hudson can moonwalk (1 of 2)[GGC]
SC858A:01:00:Hudson can moonwalk (2 of 2)[GGC]
