SAA6B:51:Infinite axes[GGC]
SBAB0:BF:Infinite Axes plus get an extra Red Camptosaurus[GGC]
SCB2AD:FE:02:Hold down jump to float[GGC]
SCD034:EE:CE:Infinite health[GGC]
SCD034:AD:CE:Infinite health (alt)[GGC]
SCDEB9:F0:D0:Invincibility[GGC]
SCDEDE:60:A9:Invincibility (alt)[GGC]
SCE0A8:01:03:2 lives[GGC]
SCE0A8:06:03:7 lives[GGC]
SCE0A8:09:03:10 lives[GGC]
SCBCF1:AD:CE:Infinite lives[GGC]
SCA1F6:00:20:Reversible skateboard[GGC]
SCA048:30:20:Faster running[GGC]
SCDF48:00:02:Infinite health against hitting objects[GGC]
SCB1D8:AD:BD:Higher jump (1 of 2)[GGC]
SCB4AB:04:01:Higher jump (2 of 2)[GGC]
