SCACEC:00:01:Invincibility[GGC]
SCFD91:AD:CE:Infinite health[GGC]
SCFD91:CD:CE:Infinite Vitality[GGC]
SCA05A:F0:D0:Hold jump to float[GGC]
SCAEB7:00:01:Don't die when hitting spikes[GGC]
SCAF45:85:E6:Don't lose pet when hitting spikes[GGC]
SCA0D0:01:03:Start with 2 lives[GGC]
SCA0D0:06:03:Start with 7 lives[GGC]
SCA0D0:09:03:Start with 9 lives[GGC]
SCB5F5:AD:8D:Infinite lives[GGC]
SCB1BC:2C:9D:Keep items after dying - after 1st stage[GGC]
SCA062:EE:8D:Start with 2 Red Taylors[GGC]
SCA065:EE:8D:Start with 2 Blue Taylors[GGC]
SCA068:EE:8D:Start with 2 Classies[GGC]
SCA06B:EE:8D:Start with 2 Don-Dons[GGC]
SCA06E:EE:8D:Start with 2 Poleys[GGC]
SCA071:EE:8D:Start with 2 Boomerangs[GGC]
SCA074:EE:8D:Start with 2 Axes[GGC]
SCA077:EE:8D:Start with 2 invincibility crystals[GGC]
SCAA80:BD:7B:Mega-jumping Master Higgins[GGC]
SCA64C:00:02:Get 99 lives when you pick up 100 fruit[GGC]
