SC8E0D:A5:85:Invincibility (glitchy) (1 of 2)[GGC]
SC8DEB:A5:85:Invincibility (glitchy) (2 of 2)[GGC]
SC893A:FF:E8:Higher jump[GGC]
SC9DDC:24:C6:Infinite lives[GGC]
SC8216:01:03:Start with 1 life[GGC]
SC8216:06:03:Start with 6 lives[GGC]
SCBCD8:00:01:Infinite time[GGC]
SC823B:04:06:Less time (1 of 2)[GGC]
SC9E81:04:06:Less time (2 of 2)[GGC]
SC81E7:01:00:Start on round 2 (1 of 2)[GGC]
SC81BE:01:00:Start on round 2 (2 of 2)[GGC]
SC81E7:02:00:Start on round 3 (1 of 2)[GGC]
SC81BE:02:00:Start on round 3 (2 of 2)[GGC]
SC81E7:03:00:Start on round 4 (1 of 2)[GGC]
SC81BE:03:00:Start on round 4 (2 of 2)[GGC]
SC81E7:04:00:Start on round 5 (1 of 2)[GGC]
SC81BE:04:00:Start on round 5 (2 of 2)[GGC]
SC81E7:05:00:Start on round 6 (1 of 2)[GGC]
SC81BE:05:00:Start on round 6 (2 of 2)[GGC]
0088:00:Invincibility (glitchy) (1 of 2)
00F4:00:Invincibility (glitchy) (2 of 2)
00CC:03:Infinite lives (alt)
0621:3B:Infinite time (alt)
