SCC345:24:D6:Infinite lives[GGC]
SCEECF:01:03:Start with 1 life[GGC]
SCEECF:06:03:Start with 6 lives[GGC]
SCC653:24:95:Keep pods after death[GGC]
SCC6C1:01:00:Start with Speed[GGC]
SCC6C1:02:00:Start with Missile[GGC]
SCC6C1:03:00:Start with Ripple[GGC]
SCC6C1:04:00:Start with Laser[GGC]
SCC6C1:05:00:Start with Option[GGC]
SCC6C1:06:00:Start with Force Field[GGC]
SCEEB5:01:00:Start at the volcanic stage[GGC]
SCEEB5:02:00:Start at the prominence stage[GGC]
SCEEB5:03:00:Start at cell stage 2[GGC]
SCEEB5:04:00:Start at the temple stage[GGC]
SCEEB5:05:00:Start at the mechanical city stage[GGC]
SCD299:A9:E9:One hit kills most enemies[GGC]
0034:63:Infinite lives
0076:03:Have upgraded Laser
0080:02:Have double Speed
0080:03:Have triple speed
0082:09:Have Shield
0084:C0:Invincibility - P1
0085:C0:Invincibility - P2
0086:02:Have double Missile
0091:01:Have Option
07EF:01:Enable 30 lives option
