SCF5CE:FF:64:Start with 255 dollars[GGC]
SCA85B:00:01:Infinite rounds[GGC]
SCA7B6:05:0A:Cheaper silver bullets[GGC]
SCA7B5:02:05:Cheaper standard bullets[GGC]
SCF5D6:0A:05:Start with 10 silver bullet rounds[GGC]
SCF5D6:0F:05:Start with 15 silver bullet rounds[GGC]
SCF5D2:0F:0A:Start with 15 standard bullet rounds[GGC]
SCF5D2:1E:0A:Start with 30 standard bullet rounds[GGC]
SCC14F:24:85:Infinite energy - side views only[GGC]
SCA857:24:46:Don't lose money when shooting bystanders (but still lose energy) (1 of 2)[GGC]
SCA859:24:66:Don't lose money when shooting bystanders (but still lose energy) (2 of 2)[GGC]
