SCA8D2:0D:FD:Infinite weapons on pick-up[GGC]
SCA8D5:B5:95:Infinite weapons on pick-up (alt)[GGC]
SF3A4:30:One hit kills on bosses[GGC]
SC97F8:01:00:Climb up ladders faster[GGC]
SC982A:FE:FF:Climb down ladders faster[GGC]
SCC259:A9:C6:Infinite lives[GGC]
SC9053:00:02:Start with 1 life[GGC]
SC9053:05:02:Start with 6 lives[GGC]
SC9053:08:02:Start with 9 lives[GGC]
SCA244:A5:85:Infinite health[GGC]
SC912D:0E:1C:Start with half energy[GGC]
SCA1EB:60:A5:No harm from any enemies, except super villains[GGC]
SC961F:06:04:Mega-jump[GGC]
SCB8D0:A9:69:Always get maximum points for shooting super villains (1 of 2)[GGC]
SCB8D1:30:28:Always get maximum points for shooting super villains (2 of 2)[GGC]
0055:5A:Invincibility
005D:FF:Have all weapons and all stages cleared
006A:1C:Infinite health (alt)
0056:00:Bosses have no invulnerability time
00A6:03:Infinite lives (alt)
