SCCED7:AD:8D:Minimum energy of 30[GGC]
SD505:55:Beam has longer range[GGC]
SCD333:AD:CE:Infinite Missiles on pick-up[GGC]
SCDBFA:0A:05:Gain 10 Missiles on pick-up[GGC]
SCDBFA:0F:05:Gain 15 Missiles on pick-up[GGC]
SCDBFA:FF:05:Gain 255 Missiles on pick-up[GGC]
SCC926:07:03:Extra energy[GGC]
S8588:D5:Roll through walls, but loses energy (glitchy)[GGC]
SCCFF4:12:18:High-jump without High Jump Boots[GGC]
SCCFF4:0C:18:Mega-jump without High Jump Boots[GGC]
SCCFFD:0C:12:Mega-jump with High Jump Boots[GGC]
SEB61:88:No enemies[GGC]
6878:FF:Have all items
69B2:01:Infinite energy, Missiles and all items
