SC8503:60:A2:Infinite health[GGC]
SC892B:09:00:Infinite hearts[GGC]
SC844E:24:E5:Never lose hearts[GGC]
SC8167:30:F0:Infinite stars[GGC]
SC897E:30:F0:Never lose stars[GGC]
SC8950:03:00:Start each round with 3 stars[GGC]
SC879F:AD:EE:Infinite time (alt)[GGC]
SC87AB:A2:8E:Infinite time (1 of 2)[GGC]
SC87DE:BD:9D:Infinite time (2 of 2)[GGC]
SC881A:60:8D:No health for opponent (1 of 2)[GGC]
SC84C7:AD:8D:No health for opponent (2 of 2)[GGC]
SC815B:AD:20:No health replenishment for opponent[GGC]
SC8160:AD:6D:Take less damage[GGC]
SC8163:AD:20:Take even less damage[GGC]
SC836E:00:04:Normal punches do more damage[GGC]
0001:01:Start at Von Keiser
0001:02:Start at Piston Honda
0001:03:Start at Don Flamenco
0001:04:Start at King Hippo
0001:05:Start at Great Tiger
0001:06:Start at Bald Bull
0001:07:Start at Piston Honda (2nd match)
0001:08:Start at Soda Popinski
0001:09:Start at Bald Bull (2nd match)
0001:0A:Start at Don Flamenco (2nd match)
0001:0B:Start at Mr. Sandman
0001:0C:Start at Super Macho Man
0001:0D:Start at Mike Tyson
0305:00:Infinite time (1 of 3)
0306:00:Infinite time (2 of 3)
0307:00:Infinite time (3 of 3)
0324:0A:Infinite hearts (alt)
0342:03:Always have stars
0391:60:Infinite health (alt)
0398:00:No health for opponent (alt)
03CA:02:First knockdown will be a TKO (1 of 2)
03D1:02:First knockdown will be a TKO (2 of 2)
