SCB315:D0:F0:Invincibility[GGC]
SCBFBC:BD:FE:Infinite health[GGC]
SCBB85:BD:DE:Infinite lives[GGC]
SCEA38:01:03:1 continue[GGC]
SCEA38:06:03:6 continues[GGC]
SCEA38:09:03:9 continues[GGC]
SC9031:AD:DE:Infinite 'zzz'[GGC]
SCD0DB:00:80:Don't lose 'zzz' when hit[GGC]
SC902B:00:01:Don't lose 'zzz' when standing still[GGC]
SC902B:02:01:Lose 'zzz' quicker[GGC]
SCB4B5:05:03:Mega-jumping teenagers[GGC]
SCB9CE:30:F0:Always able to switch characters[GGC]
SCB9E7:D0:F0:Have all characters (1 of 2)[GGC]
SCB9D9:F0:D0:Have all characters (2 of 2)[GGC]
SCE0F1:AD:CE:Freddy will not show up in Nightmare World[GGC]
