SE162:A9:Invincibility[GGC]
SCE177:60:A9:Invincibility (alt)[GGC]
SCE1AF:A5:85:Infinite energy[GGC]
SCE401:A5:C6:Infinite lives[GGC]
SCE53B:08:02:Start with 9 lives[GGC]
SCE53B:05:02:Start with 6 lives[GGC]
SCE53B:00:02:Start with 1 life[GGC]
SCEFAE:00:05:Use windmill throwing-star without losing spiritual strength[GGC]
SCEF03:00:05:Use fire-wheel without losing spiritual strength[GGC]
SCEF67:00:03:Use shuriken without losing spiritual strength[GGC]
SCDC04:10:06:Maximum strength regained from restorer[GGC]
SC805E:04:E6:Sound test - hold down and press Start at Tecmo Presents screen[GGC]
0095:02:Invincibility after first hit (1 of 2)
0093:80:Invincibility after first hit (2 of 2)
006D:01:Start on stage 1-2
006D:02:Start on stage 2-1
006D:03:Start on stage 2-2
006D:04:Start on stage 2-3
006D:05:Start on stage 3-1
006D:06:Start on stage 3-2
006D:07:Start on stage 3-3
006D:08:Start on stage 4-1
006D:09:Start on stage 4-2
006D:0A:Start on stage 4-3
006D:0B:Start on stage 4-4
006D:0C:Start on stage 5-1
006D:0D:Start on stage 5-2
006D:0E:Start on stage 5-3
006D:0F:Start on stage 5-4
006D:10:Start on stage 6-1
006D:11:Start on stage 6-2
006D:12:Start on stage 6-3
006D:13:Start on stage 6-4 (1st boss)
006D:14:Start on stage 6-4 (2nd boss)
006D:15:Start on stage 6-5 (final boss)
0497:00:One hit kills bosses
