SC9FE7:00:03:Invincibility[GGC]
SCCB8E:A5:C6:Infinite lives[GGC]
SCA30D:A5:85:Infinite health[GGC]
SCA565:A5:C6:Infinite time (timer will still countdown)[GGC]
SCCC42:96:FA:Less time[GGC]
SCA0CE:00:0F:One hit kills[GGC]
SCCC24:01:00:Start with upgraded sword (1 of 3)[GGC]
SCCC28:18:10:Start with upgraded sword (2 of 3)[GGC]
SCCC2C:10:07:Start with upgraded sword (3 of 3)[GGC]
SCCC28:7F:10:Sword hits several areas of the screen at once (sword upgrade negates the effect) (1 of 2)[GGC]
SCCC2C:7F:07:Sword hits several areas of the screen at once (sword upgrade negates the effect) (2 of 2)[GGC]
SC9FD4:00:01:No power required for Windmill Throwing Star (1 of 2)[GGC]
SC9FCA:00:0A:No power required for Windmill Throwing Star (2 of 2)[GGC]
SC9FCB:00:08:No power required for Fire Wheel Art (1 of 2)[GGC]
SC9FD0:00:08:No power required for Fire Wheel Art (2 of 2)[GGC]
SC9FCE:00:14:No power required for Invincible Fire Wheel (1 of 2)[GGC]
SC9FD8:00:02:No power required for Invincible Fire Wheel (2 of 2)[GGC]
SC9FCC:00:08:No power required for Fire Dragon Balls (1 of 2)[GGC]
SC9FD1:00:08:No power required for Fire Dragon Balls (2 of 2)[GGC]
SC9FCD:00:0A:No power required for Vacuum Wave Art (1 of 2)[GGC]
SC9FD7:00:01:No power required for Vacuum Wave Art (2 of 2)[GGC]
00A7:0A:Infinite health (alt)
00AD:14:Invincibility (alt)
