SCBA6B:60:85:Invincibility[GGC]
SC82BD:00:02:1 life[GGC]
SC82BD:05:02:6 lives[GGC]
SC82BD:08:02:9 lives[GGC]
SC82BD:63:02:99 lives[GGC]
SCD1FB:00:01:Infinite lives[GGC]
SCBB11:ED:F9:Take less damage when hit from behind[GGC]
SCCE61:00:01:Infinite bullets[GGC]
SCC341:10:20:Play with less energy (1 of 2)[GGC]
SCD20F:10:20:Play with less energy (2 of 2)[GGC]
SCBB3F:2C:8D:Keep weapons after dying (1 of 2)[GGC]
SCBD51:2C:8D:Keep weapons after dying (2 of 2)[GGC]
0047:01:Start on stage 2
0047:02:Start on stage 3
0047:03:Start on stage 4
0047:04:Start on stage 5
0047:05:Start on stage 6
0438:DB:Have infinite Gun, Brass Knuckles, Armor Vest
0438:E5:Have infinite Knives, Brass Knuckles, Armor Vest
0438:F9:Have infinite Grenades, Brass Knuckles, Armor Vest
