SCF722:00:02:1 life[GGC]
SCF722:05:02:6 lives[GGC]
SCF722:08:02:9 lives[GGC]
SCD050:A5:C6:Infinite lives[GGC]
SC8A44:AD:B9:Take minimum damage[GGC]
SC8A4D:E9:E5:Don't take damage from monsters[GGC]
SCD628:28:38:Mega-jump[GGC]
SCD036:24:C6:Don't lose boomerang strength when you die (1 of 2)[GGC]
SCD066:24:85:Don't lose boomerang strength when you die (2 of 2)[GGC]
SCD03C:24:C6:Don't lose multi-boomerangs when you die (1 of 2)[GGC]
SCD06A:24:85:Don't lose multi-boomerangs when you die (2 of 2)[GGC]
