SCC353:FF:7F:More energy - P1[GGC]
SCC36E:FF:7F:More energy - P2[GGC]
SCC353:3F:7F:Less energy - P1[GGC]
SCC36E:3F:7F:Less energy - P2[GGC]
SCCFF4:FF:7F:More energy after continue - both players[GGC]
SCCFF4:3F:7F:Less energy after continue - both players[GGC]
SCB4A1:00:10:No harm from falling[GGC]
SCB3A0:24:91:No harm from attacks or bad food[GGC]
SCB4A1:20:10:More damage done from falling[GGC]
SCB3B3:04:05:Double energy from food[GGC]
SCB3B3:00:05:Half energy from food (1 of 2)[GGC]
SCB3B6:4A:0A:Half energy from food (2 of 2)[GGC]
SCB919:00:01:No harm from water (1 of 2)[GGC]
SCB955:00:01:No harm from water (2 of 2)[GGC]
