SCD997:D0:F0:Invincibility[GGC]
SCED10:AD:CE:Infinite health[GGC]
SCF29F:EA:CA:Infinite time[GGC]
SCF289:78:3C:Slow down time[GGC]
SCF289:20:3C:Speed up time[GGC]
SCF718:01:00:Gain 2 coins for every 1 collected[GGC]
SCF71E:09:0E:Only 10 coins needed to get an extra life[GGC]
SCA1A2:2C:CE:Buy items for free (1 of 2)[GGC]
SCB0AB:2C:CE:Buy items for free (2 of 2)[GGC]
SCE043:9D:BD:Get all items by selecting them (be sure to get the Paint Can in level 1 and Gun in the Museum)[GGC]
SCFB42:15:0C:Super-jump[GGC]
04B2:01:Infinite health (alt)
04BD:FF:Invincibility (blinking)
066C:09:Infinite time (alt)
