0085:FA:Invincibility
0099:00:Jump in mid air
00B9:FA:Infinite magic carpet time
0468:00:One hit kills on bosses
04AD:09:Receive small heart for every enemy defeated
04B7:FA:Infinite sub-space time
04C9:FA:All characters can float (alt)
04FF:FA:Stopwatch always active
062A:04:Only 1 Cherry needed for Starman
062C:04:Only 1 big Radish needed for Stopwatch
0635:01:Start on World 2
0635:02:Start on World 3
0635:03:Start on World 4
0635:04:Start on World 5
0635:05:Start on World 6
0635:06:Start on World 7
