SC82B9:D0:F0:Invincibility (except grabs from behind)[GGC]
SC8EE5:BD:9D:Infinite health (1 of 2)[GGC]
SCEC01:BD:9D:Infinite health (2 of 2)[GGC]
SCD190:01:02:Start with 1 life[GGC]
SCD190:06:02:Start with 6 lives[GGC]
SCD190:09:02:Start with 9 lives[GGC]
SC8B03:00:01:Infinite lives[GGC]
SCEAA4:09:02:Stronger turtle weapon[GGC]
SCEA9C:09:04:Stronger jump + attack[GGC]
SCEA9C:02:04:Stronger jump + attack[GGC]
SCEAA0:09:03:Stronger kick[GGC]
SCEAA0:01:03:Weaker kick[GGC]
SCCAEF:81:00:Enable stage select and 10 lives code[GGC]
0025:81:Enable stage select after choosing your turtle
004D:09:Infinite lives - P1
004E:09:Infinite lives - P2
0093:2B:Invincibility - P1
0094:2B:Invincibility - P2
03D3:03:Infinite continues
0568:37:Infinite health - P1
056A:37:Infinite health - P2
056F:00:One hit kills on most enemies (1 of 6)
0571:00:One hit kills on most enemies (2 of 6)
0573:00:One hit kills on most enemies (3 of 6)
0575:00:One hit kills on most enemies (4 of 6)
0577:00:One hit kills on most enemies (5 of 6)
0579:00:One hit kills on most enemies (6 of 6)
