SCD26A:AD:CE:Infinite health - both players[GGC]
SC9484:2C:DE:Infinite time[GGC]
SCCB53:0F:08:Start with a health boost[GGC]
SCCB53:1E:08:Start with a super health boost[GGC]
SCCB53:04:08:Start with half usual health[GGC]
SCD10B:EE:AD:Super powerful attacks[GGC]
SCEACC:AD:CE:Keep High-jump Boots on pick-up[GGC]
SCC9FA:01:03:Start with 1 life - P1[GGC]
SCCA1F:01:03:Start with 1 life - P2[GGC]
SCC9FA:06:03:Start with 6 lives - P1[GGC]
SCCA1F:06:03:Start with 6 lives - P2[GGC]
SCC9FA:09:03:Start with 9 lives - P1[GGC]
SCCA1F:09:03:Start with 9 lives - P2[GGC]
SCC9FA:F0:03:Start with 187 lives - P1[GGC]
SCCA1F:F0:03:Start with 196 lives - P2[GGC]
SCCB58:01:02:Start with 100 seconds[GGC]
SCCB58:09:02:Start with 900 seconds[GGC]
0335:08:Infinite health (alt)
